spring.application.name=Farmer
server.port=4654


#database connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:pgYlhqDPLmEHMuWEkAPleCehbpohDWlN@junction.proxy.rlwy.net:21045/railway
spring.datasource.username=root
spring.datasource.password=pgYlhqDPLmEHMuWEkAPleCehbpohDWlN

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

